# autoriz-OTP-tokens

./: README.md
BD token with Java/: OTPcode.txt  otp.db  pom.xml
BD token with Java/src/main/java/otp/: App.java
BD token with Java/src/main/java/otp/controller/: AuthController.java
BD token with Java/src/main/java/otp/dao/: UserDAO.java
BD token with Java/src/main/java/otp/model/: User.java
BD token with Java/src/main/java/otp/sender/: OtpDispatcher.java
BD token with Java/src/main/java/otp/service/: AuthService.java
BD token with Java/src/main/resources/: sms.properties
BD token with Java/src/main/resources/archetype-resources/: pom.xml
