email.username=mogila.misha@gmail.com
email.password=zxcppemnqwbgbkot
email.from=mogila.misha@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
